{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.3.0",
    "next": "^11.1.2",
    "nodemon": "^2.0.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
